<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>后台主页模块 - XzcBlogTemplate后台管理</title>
    <link rel="stylesheet" href="../static/layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="../static/admin/css/common.css">
    <link rel="stylesheet" type="text/css" href="../static/admin/css/blogadd.css">
</head>
<body>
	<div class="layui-container main">
		<div class="layui-row layui-col-space20">
			<div class="layui-col-md12">
				<p>
		        	<span class="layui-breadcrumb" style="visibility: visible;">
			          	<a href="./index.html">博客管理系统</a><span lay-separator="">/</span>
			          	<a href="./index.html">后台首页</a><span lay-separator="">/</span>
			          	<a><cite>文章管理</cite></a>
		        	</span>
		      	</p>
			</div>
			<div class="layui-col-md12">
				<table class="layui-table">
				  	<colgroup>
					    <col width="200">
					    <col width="400">
					    <col>
				  	</colgroup>
				  	<thead>
				    	<tr>
				      		<th>标题</th>
				      		<th>内容简介</th>
				      		<th>分类</th>
				      		<th>标签</th>
				      		<th>是否置顶</th>
				      		<th>评论数</th>
				      		<th>查看数</th>
				      		<th>发布时间</th>
				      		<th>操作</th>
				    	</tr> 
				  	</thead>
				  	<tbody>
				    	<tr>
				      		<td>人生就像是一场修行</td>
				      		<td>人生就像是一场修行人生就像是一场修行人生就像是一场修行人生就像是一场修行人生就像是一场修行人生就像是一场修行</td>
				      		<td>闲言碎语</td>
				      		<td>PHP、Html、Discuz</td>
				      		<td><input type="checkbox" name="zzz" lay-skin="switch" lay-text="开启|关闭"></td>
				      		<td>11 条评论</td>
				      		<td>267 次查看</td>
				      		<td>2016-11-29</td>
				      		<td>
								<a href="javascript:;" class="layui-btn layui-btn-normal">编辑</a>
								<a href="javascript:;" class="layui-btn layui-btn-danger">删除</a>
				      		</td>
				    	</tr>
				  	</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="../static/layui/layui.all.js"></script>
<script>



</script>
</html>