<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>后台主页模块 - XzcBlogTemplate后台管理</title>
    <link rel="stylesheet" href="../static/layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="../static/admin/css/common.css">
</head>
<body>
	<div class="layui-container main">
		<div class="layui-row layui-col-space20">
			<div class="layui-col-md12">
				<p>
		        	<span class="layui-breadcrumb" style="visibility: visible;">
			          	<a href="./index.html">博客管理系统</a><span lay-separator="">/</span>
			          	<a><cite>后台首页</cite></a>
		        	</span>
		      	</p>
			</div>
			<div class="layui-col-md8">
				<div class="layui-row layui-col-space20">
					<div class="layui-col-md3">
						<div class="layui-card">
						  	<div class="layui-card-header">
								<span>总注册人数</span>
						  	</div>
						  	<div class="layui-card-body" id="stat">
								<span>3006 人</span>
						  	</div>
						</div>
					</div>
					<div class="layui-col-md3">
						<div class="layui-card">
						  	<div class="layui-card-header">
								<span>总会员人数</span>
						  	</div>
						  	<div class="layui-card-body" id="stat">
								<span>1289 人</span>
						  	</div>
						</div>
					</div>
					<div class="layui-col-md3">
						<div class="layui-card">
							<div class="layui-card-header">
								<span>文章总数</span>
						  	</div>
						  	<div class="layui-card-body" id="stat">
								<span>876 篇</span>
						  	</div>
						</div>
					</div>
					<div class="layui-col-md3">
						<div class="layui-card">
						  	<div class="layui-card-header">
								<span>评论条数</span>
						  	</div>
						  	<div class="layui-card-body" id="stat">
								<span>1643 条</span>
						  	</div>
						</div>
					</div>
					<div class="layui-col-md3">
						<div class="layui-card">
						  	<div class="layui-card-header">
								<span>今日注册</span>
						  	</div>
						  	<div class="layui-card-body" id="stat">
								<span>7 人</span>
						  	</div>
						</div>
					</div>
					<div class="layui-col-md3">
						<div class="layui-card">
						  	<div class="layui-card-header">
								<span>今日登陆</span>
						  	</div>
						  	<div class="layui-card-body" id="stat">
								<span>36 人</span>
						  	</div>
						</div>
					</div>
					<div class="layui-col-md3">
						<div class="layui-card">
						  	<div class="layui-card-header">
								<span>今日评论</span>
						  	</div>
						  	<div class="layui-card-body" id="stat">
								<span>13 条</span>
						  	</div>
						</div>
					</div>
					<div class="layui-col-md3">
						<div class="layui-card">
						  	<div class="layui-card-header">
								<span>今日开通会员</span>
						  	</div>
						  	<div class="layui-card-body" id="stat">
								<span>2 人</span>
						  	</div>
						</div>
					</div>
				</div>
			</div>
			<div class="layui-col-md4">
				<div class="layui-card">
				  	<div class="layui-card-header">
						<span>模板信息</span>
				  	</div>
				  	<div class="layui-card-body" id="stat">
				  		<table class="layui-table">
						  	<colgroup>
						    	<col width="120">
						    	<col width="230">
						  	</colgroup>
						  	<tbody>
						    	<tr>
						      		<td>模板名称</td>
						      		<td><a href="https://gitee.com/XzcGroup/XzcBlogTemplate" target="_blank" title="XzcBlogTemplate">XzcBlogTemplate</a></td>
						    	</tr>
						    	<tr>
						      		<td>开发者：</td>
						      		<td>Sclecon</td>
						    	</tr>
						    	<tr>
						      		<td>当前版本</td>
						      		<td>v1.0</td>
						    	</tr>
						    	<tr>
						      		<td>服务器</td>
						      		<td>linux Centos 6.5</td>
						    	</tr>
						    	<tr>
						      		<td>PHP版本</td>
						      		<td>v7.1.1</td>
						    	</tr>
						  	</tbody>
						</table>
				  	</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="../static/layui/layui.js"></script>
</html>